spring.datasource.platform = postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.removeAbandoned= true
spring.datasource.testOnBorrow = true
spring.datasource.validation-query = select 1
spring.datasource.url = @db.url@
spring.datasource.username = @db.username@
spring.datasource.password = @db.password@

spring.jooq.sql-dialect = Postgres

logging.level.org.jooq = DEBUG
jooq.renderFormatted = true